{
  "name": "methodproof-extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "zip": "npm run build && cd dist && zip -r ../methodproof-extension.zip . && cd .. && echo 'Built: methodproof-extension.zip'",
    "lint": "eslint src/ --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@typescript-eslint/eslint-plugin": "^8.18",
    "@typescript-eslint/parser": "^8.18",
    "copy-webpack-plugin": "^12.0",
    "eslint": "^9.17",
    "ts-loader": "^9.5",
    "typescript": "^5.7",
    "vitest": "^3.0",
    "webpack": "^5.97",
    "webpack-cli": "^6.0"
  }
}
